<launch>
  <!-- local machine already has a definition by default.
       This tag overrides the default definition with
       specific ROS_ROOT and ROS_PACKAGE_PATH values -->
  <machine name="local_alt" address="localhost" default="true"/>


  <!-- These are our specific computers. you can choose to run certain processes on specific computers to spread
        out the computation

        To specify which computer to run, add  'machine="machine_name"' to the node
        ex: <node pkg="amcl" type="amcl" name="amcl" machine="sam"> -->

  <machine name="shawn" address="shawn"/>
  <machine name="sam" address="sameer" />
  <machine name="alex" address="alex" />
  <machine name="aaron" address="aaron" />
</launch>